{
  "name": "Doces Flor - Pedidos",
  "short_name": "Pedidos",
  "description": "Sistema de pedidos Doces Flor",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2B1206",
  "scope": "./",
"icons": [
    {
      "src": "https://docesflor.github.io/shared/icone.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://docesflor.github.io/shared/icone.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
